# RiskGenerator

./: .gitignore  pom.xml
src/main/java/: Application.java  BaseRule.java  CriticalInfrastructureRule.java  IPAddress.java  Netflow.java  Network.java  Rule.java  RuleEngine.java  Runner.java  TargetedRule.java  WhitelistRule.java
src/test/java/: IPAddressTest.java  MainTest.java  NetflowTest.java  NetworkTest.java
